<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/PanKomputer/repo_asis_oryginalne/aisd_2020z/piatek_GR1_GR2_GR3/AiSD_lab_2_SortComparison/test/aisd/lab2/sortcomparison/QuickSortRecursiveTest.java</file>
            <file>file:/C:/Users/PanKomputer/repo_asis_oryginalne/aisd_2020z/piatek_GR1_GR2_GR3/AiSD_lab_2_SortComparison/test/aisd/lab2/sortcomparison/InsertSortTest.java</file>
            <file>file:/C:/Users/PanKomputer/repo_asis_oryginalne/aisd_2020z/piatek_GR1_GR2_GR3/AiSD_lab_2_SortComparison/src/aisd/lab2/sortcomparison/InsertSort.java</file>
            <file>file:/C:/Users/PanKomputer/repo_asis_oryginalne/aisd_2020z/piatek_GR1_GR2_GR3/AiSD_lab_2_SortComparison/test/aisd/lab2/sortcomparison/QuickSortIterativeTest.java</file>
            <file>file:/C:/Users/PanKomputer/repo_asis_oryginalne/aisd_2020z/piatek_GR1_GR2_GR3/AiSD_lab_2_SortComparison/src/aisd/lab2/sortcomparison/QuickSortRecursive.java</file>
            <file>file:/C:/Users/PanKomputer/repo_asis_oryginalne/aisd_2020z/piatek_GR1_GR2_GR3/AiSD_lab_2_SortComparison/src/aisd/lab2/sortcomparison/QuickSortIterative.java</file>
        </group>
    </open-files>
</project-private>
